# SocialSDK

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/jeeson/android/demo/: MainActivity.java  MyApplication.java  SocialSDKJsonAdapter.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
socialsdk/: build.gradle
socialsdk/src/main/: AndroidManifest.xml
socialsdk/src/main/java/me/jeeson/android/socialsdk/: SocialSDK.java
socialsdk/src/main/java/me/jeeson/android/socialsdk/adapter/: IJsonAdapter.java  IRequestAdapter.java
socialsdk/src/main/java/me/jeeson/android/socialsdk/adapter/impl/: RequestAdapterImpl.java
socialsdk/src/main/java/me/jeeson/android/socialsdk/common/: SocialConstants.java  ThumbDataContinuation.java
socialsdk/src/main/java/me/jeeson/android/socialsdk/exception/: SocialError.java
socialsdk/src/main/java/me/jeeson/android/socialsdk/listener/: OnLoginListener.java  OnShareListener.java  PlatformLifeCircle.java
socialsdk/src/main/java/me/jeeson/android/socialsdk/listener/impl/: SimpleLoginListener.java  SimpleShareListener.java
socialsdk/src/main/java/me/jeeson/android/socialsdk/manager/: SocialLoginManager.java  SocialPlatformManager.java  SocialShareManager.java
socialsdk/src/main/java/me/jeeson/android/socialsdk/model/: AccessToken.java  BaseModel.java  LoginResult.java  ShareObj.java  SocialSDKConfig.java  SocialUser.java
socialsdk/src/main/java/me/jeeson/android/socialsdk/platform/: AbsPlatform.java  IPlatform.java  PlatformCreator.java  Target.java
socialsdk/src/main/java/me/jeeson/android/socialsdk/platform/tencent/: QQLoginHelper.java  QQPlatform.java
socialsdk/src/main/java/me/jeeson/android/socialsdk/platform/tencent/model/: QQAccessToken.java  QQUser.java
socialsdk/src/main/java/me/jeeson/android/socialsdk/platform/wechat/: WxLoginHelper.java  WxPlatform.java
socialsdk/src/main/java/me/jeeson/android/socialsdk/platform/wechat/model/: WeChatAccessToken.java  WxUser.java
socialsdk/src/main/java/me/jeeson/android/socialsdk/platform/weibo/: WbLoginHelper.java  WbPlatform.java
socialsdk/src/main/java/me/jeeson/android/socialsdk/uikit/: ActionActivity.java
socialsdk/src/main/java/me/jeeson/android/socialsdk/utils/: BitmapUtils.java  CommonUtils.java  FileUtils.java  IntentShareUtils.java  JsonUtils.java  ShareObjCheckUtils.java  SocialLogUtils.java  StreamUtils.java
(+2 files in other folders)
