apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        manifestPlaceholders = ["@qq_id": ""]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'

    // 线程调度+任务管理
    compile 'com.parse.bolts:bolts-tasks:1.4.0'

    // 微信
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.1.4'
    // QQ
    compile files('libs/open_sdk_r6008_lite.jar')
    // sina
    compile 'com.sina.weibo.sdk:core:4.1.0:openDefaultRelease@aar'
}
